#############################################################################
# Argument definition
#  "-vhdl": compilation of vhdl file
#  "-sv": compilation of verilog/system_verilog file
#  "-lib": process the file as black box
#############################################################################

#############################################################################
# Add Vivado library
#  Those files can be found in the Vivado installation directory (2022.1)
#############################################################################

# UNISIM library: partial
verific -work unisim -vhdl ./third-party-libraries/ip/vivado/2022.1/data/vhdl/src/unisims/unisim_VCOMP.vhd
verific -work unisim -vhdl ./third-party-libraries/ip/vivado/2022.1/data/vhdl/src/unisims/unisim_VPKG.vhd

#############################################################################
# Third party library (from GitHub)
# Add FrontPanelUSB library from Opal Kelly Vendor (black box for the Linty tool)
#############################################################################
#    module component declaration
verific -vhdl -lib ./third-party-libraries/ip/vivado/opal_kelly/Front_panel_XEM7350-K160T/syn/okLibrary.vhd

##############################################################################
# The list of source files was generated from Vivado by a TCL command
#  report_compile_order -used_in synthesis -verbose   -file D:/compilation_order_synthesis.txt
# Note:
#   The output file was manually edited in order to be compatible with the Linty tools.
##############################################################################


# Xilinx IP
#    Top level module (black box for the Linty tool)
verific -vhdl -lib ./ip/xilinx/coregen/ddr3_256_16/ddr3_256_16_stub.vhdl
verific -vhdl -lib ./ip/xilinx/coregen/fifo_r32_256_w32_256/fifo_r32_256_w32_256_stub.vhdl
verific -vhdl -lib ./ip/xilinx/coregen/fifo_r32_256_w32_256_hk/fifo_r32_256_w32_256_hk_stub.vhdl
verific -vhdl -lib ./ip/xilinx/coregen/fifo_r32_131068_w128_32728/fifo_r32_131068_w128_32728_stub.vhdl
verific -vhdl -lib ./ip/xilinx/coregen/fifo_w32_131068_r128_32728/fifo_w32_131068_r128_32728_stub.vhdl
verific -vhdl -lib ./ip/xilinx/coregen/ila_usb/ila_usb_stub.vhdl

# VHDL
#    Source files
verific -vhdl ./src/hdl/synchronizer.vhd
verific -vhdl ./src/hdl/pipeliner_with_init.vhd
verific -vhdl ./src/hdl/spi_master.vhd
verific -vhdl ./src/hdl/science_data_rx_package.vhd
verific -vhdl ./src/hdl/science_data_rx_fsm.vhd
verific -vhdl ./src/hdl/Ramtest_pack.vhd
verific -vhdl ./src/hdl/pkg_project.vhd
verific -vhdl ./src/hdl/pkg_func_math.vhd
verific -vhdl ./src/hdl/ctrl_rx_fsm.vhd
verific -vhdl ./src/hdl/spi_mgt.vhd
verific -vhdl ./src/hdl/science_data_rx.vhd
verific -vhdl ./src/hdl/pkg_project_ok.vhd
verific -vhdl ./src/hdl/manage_pipe_out.vhd
verific -vhdl ./src/hdl/hk_pattern.vhd
verific -vhdl ./src/hdl/drive_interface_ddr3_ctrl.vhd
verific -vhdl ./src/hdl/ddr_stamp.vhd
verific -vhdl ./src/hdl/fmc_to_usb.vhd
