sonar.projectKey=tmtc-fw
sonar.sources=ip,src/hdl
sonar.hdl.topModule=fmc_to_usb
sonar.hdl.file.simulationPaths=simu/**/*
sonar.exclusions=ip/xilinx/**/*,third-party-libraries/ip/**/*,ip/opal_kelly/**/*
sonar.python.version=3.9
